return {
	"ThePrimeagen/harpoon",
	branch = "harpoon2",
	dependencies = {
		"nvim-lua/plenary.nvim",
	},
	config = function()
		local harpoon = require("harpoon")

		harpoon:setup()

		vim.keymap.set("n", "<leader>hh", function() harpoon.ui:toggle_quick_menu(harpoon:list()) end)
		vim.keymap.set("n", "<leader>ha", function() harpoon:list():append() end)
		vim.keymap.set("n", "<leader>hn", function() harpoon:list():next() end)
		vim.keymap.set("n", "<leader>hp", function() harpoon:list():prev() end)

		-- File navigation.
		vim.keymap.set("n", "<leader>hq", function() harpoon:list():select(1) end)
		vim.keymap.set("n", "<leader>hw", function() harpoon:list():select(2) end)
		vim.keymap.set("n", "<leader>he", function() harpoon:list():select(3) end)
		vim.keymap.set("n", "<leader>hr", function() harpoon:list():select(4) end)
		vim.keymap.set("n", "<leader>ht", function() harpoon:list():select(5) end)
		vim.keymap.set("n", "<leader>hy", function() harpoon:list():select(6) end)
		vim.keymap.set("n", "<leader>hu", function() harpoon:list():select(7) end)
		vim.keymap.set("n", "<leader>hi", function() harpoon:list():select(8) end)
		vim.keymap.set("n", "<leader>ho", function() harpoon:list():select(9) end)
		vim.keymap.set("n", "<leader>hp", function() harpoon:list():select(10) end)
	end,
}
